KAFKA_BROKERS="localhost:9092"
DATA_INTERVAL_START="1660054067141"
DATA_INTERVAL_END="1766401710000"
DB_USER="t168794"
DB_PASSWORD="mpfU0R16DV5lSowc"
DB_DSN="10.51.9.59:1521/dwh_td"
NAIS_APP_NAME="kafka-consumer"
LOG_LEVEL="DEBUG"
CONSUMER_CONFIG="
source:
  type: kafka
  batch-size: 50
  batch-interval: 5
  topic: test
  schema: json
  group-id: local-test
target:  
  type: oracle
  custom-config:
  - method: oracledb.Cursor.setinputsizes
    name: kafka_timestamp
    value: oracledb.TIMESTAMP
  - method: oracledb.Cursor.setinputsizes
    name: kafka_message
    value: oracledb.DB_TYPE_CLOB
  skip-duplicates-with: 
    - kafka_offset
  table: t168794.raa_tabell
transform:
  - src: kafka_message
    dst: kafka_message
  - src: kafka_key
    dst: kafka_key
  - src: kafka_topic
    dst: kafka_topic
  - src: kafka_offset
    dst: kafka_offset
  - src: kafka_timestamp
    dst: kafka_timestamp
  - src: kafka_timestamp
    dst: kafka_mottatt_dato
    fun: int-unix-ms -> datetime-no
  - src: kafka_partition
    dst: kafka_partisjon
  - src: kafka_hash
    dst: kafka_hash
  - src: $$BATCH_TIME
    dst: lastet_dato
  - src: $$BATCH_TIME
    dst: oppdatert_dato
  - src: $MODIA
    dst: kildesystem

"